﻿nav{
  position: absolute;
  width: 1366px;
  height: 126px;
  left: 0px;
  top: 0px;
  
  background: #009B76;
  }
  
  #logo{
  margin-left: 35%;
  margin-top: 10%;
  margin-bottom: 10%;
  }
  
  body{
  background-image: url(fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }
  
  #jugador{
  position: absolute;
  width: 520px;
  height: 89px;
  left: 743px;
  top: 440px;
  
  background: #008263;
  border-radius: 50px;
  }
  
  #organizador{
  position: absolute;
  width: 472px;
  height: 89px;
  left: 160px;
  top: 440px;
  
  background: #008263;
  border-radius: 50px;
  }
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
